# VoiceExpense

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/livejournal/karino2/voiceexpense/: ApplicationTest.java  CsvImporterTest.java  WordAnalyzerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_voice.html
app/src/main/java/com/livejournal/karino2/voiceexpense/: BookActivity.java  CategoryActivity.java  Command.java  CsvImporter.java  Database.java  Entry.java  EntryActivity.java  EntryStorable.java  EntryStore.java  FilePickerActivity.java  HistoryActivity.java  ShakeGestureListener.java  SpeechParser.java  SpeechWatcher.java  VoiceEntryActivity.java  WordAnalyzer.java
app/src/main/res/layout/: activity_book.xml  activity_list.xml  activity_voice_entry.xml  category.xml  entry.xml  history_item.xml  new_book_text_entry.xml  summary.xml
app/src/main/res/menu/: book_menu.xml  context_menu.xml  entry_menu.xml  menu_book.xml  menu_voice_entry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
