<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.livejournal.karino2.voiceexpense.VoiceEntryActivity">
    <item android:id="@+id/menu_history_item" android:title="History" app:showAsAction="always"></item>
    <item android:id="@+id/menu_category_item" android:title="Category" app:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_import_item" android:title="@string/import_menu_label"></item>
</menu>
